# NET-FiscalCore-API

./: .gitignore  AGENTS.md  CHANGELOG.md  FiscalCore.slnx  README.md
src/FiscalCore.Infrastructure/: DependencyInjection.cs  FiscalCore.Infrastructure.csproj  GlobalUsings.cs
src/FiscalCore.Infrastructure/BackgroundJobs/: HangfireCfdiBackgroundJobDispatcher.cs
src/FiscalCore.Infrastructure/CfdiBuilder/: CfdiNamespaces.cs  CfdiSealService.cs  CfdiValidateXmlStructure.cs  CfdiXmlBuilder.cs  CfdiXsdValidator.cs  EmbeddedXsltResolver.cs  OriginalStringGeneratorService.cs  QrSatService.cs
src/FiscalCore.Infrastructure/Email/: SmtpEmailService.cs
src/FiscalCore.Infrastructure/Logging/: LogService.cs
src/FiscalCore.Infrastructure/Pac/: FakeStampingService.cs  PacOptions.cs  PaxAuthService.cs  PaxStampingService.cs
src/FiscalCore.Infrastructure/Pdf/: CfdiPdfDocument.cs  CfdiPdfGenerator.cs  NumeroALetraConverter.cs  ResourceImageLoader.cs
src/FiscalCore.Infrastructure/Persistence/: EfUnitOfWork.cs
src/FiscalCore.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AuthTokenConfiguration.cs  BatchItemConfiguration.cs  CertificateConfiguration.cs  CfdiBatchConfiguration.cs  CfdiConfiguration.cs  CfdiPdfConfiguration.cs  CfdiStatusHistoryConfiguration.cs  CfdiXmlConfiguration.cs  EmailLogConfiguration.cs  ErrorLogConfiguration.cs  MassDownloadFileConfiguration.cs  MassDownloadRequestConfiguration.cs  SatCatalogConfiguration.cs  SatCatalogItemConfiguration.cs  SatCatalogRuleConfiguration.cs  StampBalanceConfiguration.cs  StampMovementConfiguration.cs  UserConfiguration.cs
src/FiscalCore.Infrastructure/Persistence/Context/: FiscalCoreDbContext.cs  FiscalCoreDbContextFactory.cs  LoggingDbContext.cs
src/FiscalCore.Infrastructure/Persistence/Entities/: ActivityLog.cs  CfdiPdf.cs  CfdiStatusHistory.cs  CfdiXml.cs  EmailLog.cs  ErrorLog.cs  MassDownloadFile.cs  SatCatalog.cs  SatCatalogItem.cs  SatCatalogRule.cs
src/FiscalCore.Infrastructure/Persistence/Migrations/: 20260119224250_InitialBaseline.Designer.cs  20260119224250_InitialBaseline.cs  FiscalCoreDbContextModelSnapshot.cs
src/FiscalCore.Infrastructure/Persistence/Repositories/: AuthTokenRepository.cs  CertificateRepository.cs  CfdiRepository.cs  StampBalanceRepository.cs  StampMovementRepository.cs  UserRepository.cs
src/FiscalCore.Infrastructure/Persistence/Stores/: CfdiPdfStore.cs  CfdiStatusHistoryStore.cs  (+2 more)
src/FiscalCore.Infrastructure/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  Message.Designer.cs  Message.resx
src/FiscalCore.Infrastructure/Storage/: FileStorageService.cs
(+147 files in other folders)
