<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalCore.Application\FiscalCore.Application.csproj" />
    <ProjectReference Include="..\FiscalCore.Domain\FiscalCore.Domain.csproj" />
  </ItemGroup>

</Project>
