<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalCore.Application\FiscalCore.Application.csproj" />
    <ProjectReference Include="..\FiscalCore.Domain\FiscalCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CfdiBuilder\Schemas\Cfdi40\**\*.xsd" />
    <EmbeddedResource Include="CfdiBuilder\Schemas\Xslt\**\*.xslt" />
    <EmbeddedResource Include="CfdiBuilder\Schemas\TimbreFiscal\**\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/logo.png" />
  </ItemGroup>


</Project>
